#import { LockdownReason, ArgonUserProfile, ArgonEntitlement, UserFlag, ChannelType, UltimaPlan, UltimaSubscriptionStatus, BoostSource, UploadFileResult, ArgonAuthMode, OtpMethod } from "argon";


service AdminConsole() {
    SearchUser(query: string): SearchUserResult;
    
    GetUserCard(userId: guid): UserCardDetails;
    
    GetPlatformStats(): PlatformStats;
    
    GetItemTemplates(): ItemTemplateList;
    CreateItemTemplate(input: CreateItemTemplateInput): CreateItemTemplateResult;
    DeleteItemTemplate(itemId: guid): DeleteItemResult;

    DeleteItemFromUserInventory(userId: guid, itemId: guid): DeleteItemResult;
    
    GetCoupons(): CouponList;
    CreateCoupon(input: CreateCouponInput): CreateCouponResult;
    
    BlockUser(userId: guid, reason: LockdownReason, expiration: datetime?, isAppealable: bool): UserActionResult;
    UnblockUser(userId: guid): UserActionResult;
    GrantXp(userId: guid, amount: i4): UserActionResult;
    GrantItem(userId: guid, itemId: guid): UserActionResult;
    ChangeUsername(userId: guid, newUsername: string): UserActionResult;
    RemoveTwoFactor(userId: guid): UserActionResult;
    RemovePhoneNumber(userId: guid): UserActionResult;
    ChangeEmail(userId: guid, newEmail: string): UserActionResult;
    
    GetDiagnostics(): DiagnosticsResult;
    
    GetOperators(): OperatorList;
    GetOperatorDetails(operatorId: guid): OperatorDetails;
    CreateOperator(input: CreateOperatorInput): CreateOperatorResult;
    DeactivateOperator(operatorId: guid): OperatorActionResult;
    ActivateOperator(operatorId: guid): OperatorActionResult;
    RevokeOperatorCertificate(operatorId: guid): OperatorActionResult;
    EnrollOperatorCertificate(operatorId: guid, csrPem: string): EnrollCertificateResult;
    
    GetAuditLog(query: AuditLogQuery): AuditLogPage;

    SearchBot(query: string): AdminBotSearchResult;
    GetBotCard(appId: guid): AdminBotCard;
    SetBotVerified(appId: guid, isVerified: bool): UserActionResult;
    SetBotMaxSpaces(appId: guid, maxSpaces: i4): UserActionResult;
    SetBotInternalApp(appId: guid, isInternalApp: bool): UserActionResult;
    SetBotLifecycleState(appId: guid, state: AdminBotLifecycleState): UserActionResult;

    SearchTeam(query: string): AdminTeamSearchResult;
    GetTeamCard(teamId: guid): AdminTeamCard;

    SearchSpace(query: string): AdminSpaceSearchResult;
    GetSpaceCard(spaceId: guid): AdminSpaceCard;
    GetSpaceMembers(spaceId: guid, offset: i4, limit: i4): AdminSpaceMemberPage;

    CancelUserSubscription(userId: guid): UserActionResult;
    ExpireUserSubscription(userId: guid): UserActionResult;
    GrantPremium(userId: guid, tier: UltimaPlan, durationDays: i4): UserActionResult;

    GetUserTransactions(userId: guid, page: i4, pageSize: i4): AdminTransactionPage;
    GetTransactionByXsollaId(xsollaTxId: string): AdminTransactionDetails?;

    ChangeUserAuthMode(userId: guid, authMode: ArgonAuthMode): UserActionResult;
    ChangeUserOtpMethod(userId: guid, otpMethod: OtpMethod): UserActionResult;
    BeginUploadUserAvatar(userId: guid): UploadFileResult;
    CompleteUploadUserAvatar(userId: guid, blobId: guid): UserActionResult;
}

msg SearchUserResult {
    found: bool;
    userId: guid?;
    matchedBy: SearchMatchKind;
}

enum SearchMatchKind {
    None,
    UserId,
    Username,
    Email,
    Phone
}

msg UserCardDetails {
    account: UserAccountInfo;
    profile: ArgonUserProfile;
    passkeyCount: i4;
    hasTwoFactor: bool;
    items: InventoryItemInfo[];
    recentMessages: MessageInfo[];
    deviceHistory: DeviceHistoryInfo[];
    redeemedCoupons: RedeemedCouponInfo[];
    spaces: UserSpaceInfo[];
    level: UserLevelInfo;
    stats: UserStatsInfo;
    teams: UserTeamInfo[];
    friendCount: i4;
    autoDeleteSettings: AutoDeleteSettingsInfo?;
    bots: AdminUserBotInfo[];
    premiumInfo: AdminPremiumInfo?;
    isBot: bool;
    flags: UserFlag;
}

msg UserAccountInfo {
    userId: guid;
    username: string;
    displayName: string;
    email: string;
    phoneNumber: string?;
    avatarFileId: string?;
    dateOfBirth: dateonly?;
    createdAt: datetime;
    lockdownReason: LockdownReason;
    lockDownExpiration: datetime?;
    lockDownIsAppealable: bool;
    preferredAuthMode: ArgonAuthMode;
    preferredOtpMethod: OtpMethod;
    agreeTOS: bool;
    lastLoginAt: datetime?;
    blockedUsersCount: i4;
    directMessagesCount: i4;
    conversationsCount: i4;
}

msg InventoryItemInfo {
    itemId: guid;
    templateId: string;
    isUsable: bool;
    isGiftable: bool;
    receivedFrom: guid?;
    ttl: i4?;
    createdAt: datetime;
    isBox: bool;
    boxContents: BoxContentInfo[];
}

msg BoxContentInfo {
    itemId: guid;
    templateId: string;
}

msg MessageInfo {
    messageId: i8;
    spaceId: guid;
    spaceName: string;
    channelId: guid;
    channelName: string;
    text: string;
    createdAt: datetime;
}

msg DeviceHistoryInfo {
    machineId: string;
    lastLogi4ime: datetime?;
    lastKnownIP: string;
    regionAddress: string;
    appId: string;
    deviceType: DeviceTypeKind;
}

enum DeviceTypeKind {
    Unknown,
    WindowsDesktop,
    OsxDesktop,
    Browser,
    IosMobile,
    AndroidMobile,
    Xbox,
    SteamDevice
}

msg RedeemedCouponInfo {
    couponId: guid;
    couponCode: string;
    redeemedAt: datetime;
    itemsReceived: i4;
}

msg UserSpaceInfo {
    spaceId: guid;
    name: string;
    avatarFileId: string?;
    memberCount: i4;
    channelCount: i4;
    joinedAt: datetime;
    isOwner: bool;
}

msg UserLevelInfo {
    currentLevel: i4;
    currentCycleXp: i4;
    totalXpAllTime: i8;
    canClaimMedal: bool;
    lastXpAward: datetime;
}

msg UserStatsInfo {
    totalTimeInVoiceSeconds: i4;
    totalCallsMade: i4;
    totalMessagesSent: i4;
    totalXpEarned: i4;
}

msg UserTeamInfo {
    teamId: guid;
    name: string;
    avatarFileId: string?;
    isOwner: bool;
    joinedAt: datetime;
}

msg AutoDeleteSettingsInfo {
    enabled: bool;
    months: i4?;
}


msg PlatformStats {
    totalUsers: i8;
    totalSpaces: i8;
    totalChannels: i8;
    totalMessages: i8;
    totalCustomItems: i8;
    totalCouponsRedeemed: i8;
    newUsersLast1Month: i8;
    activeUsersLast1Month: i8;
    peakActiveUsersLast1Month: i8;
    newSpacesLast1Month: i8;
    activeSpacesLast1Month: i8;
    peakActiveSpacesLast1Month: i8;
    totalApps: i8;
    totalBots: i8;
}

msg ItemTemplateList {
    templates: ItemTemplateInfo[];
}

msg ItemTemplateInfo {
    itemId: guid;
    templateId: string;
    isUsable: bool;
    isGiftable: bool;
    isAffectBadge: bool;
    ttl: i4?;
    createdAt: datetime;
    scenarioType: ItemScenarioKind;
    boxContents: BoxContentInfo[];
}

enum ItemScenarioKind {
    None,
    RedeemCode,
    Premium,
    QualifierBox,
    Box
}

msg CreateItemTemplateInput {
    templateId: string;
    isUsable: bool;
    isGiftable: bool;
    isAffectBadge: bool;
    ttl: i4?;
    scenarioType: ItemScenarioKind;
    boxContentTemplateIds: string[];
}

msg CreateItemTemplateResult {
    success: bool;
    itemId: guid?;
    error: string?;
}

msg DeleteItemResult {
    success: bool;
    itemId: guid?;
    error: string?;
}

msg CouponList {
    coupons: CouponInfo[];
}

msg CouponInfo {
    couponId: guid;
    code: string;
    description: string?;
    validFrom: datetime;
    validTo: datetime;
    maxRedemptions: i4;
    redemptionCount: i4;
    isActive: bool;
    referenceItemTemplateId: string?;
}

msg CreateCouponInput {
    code: string;
    description: string?;
    validFrom: datetime;
    validTo: datetime;
    maxRedemptions: i4;
    referenceItemId: guid?;
}

msg CreateCouponResult {
    success: bool;
    couponId: guid?;
    error: string?;
}


msg UserActionResult {
    success: bool;
    error: string?;
}

msg DiagnosticsResult {
    runtime: RuntimeDiagnostics;
    database: DatabaseDiagnostics?;
    kubernetes: KubernetesDiagnostics?;
    nats: NatsDiagnostics?;
    redis: RedisDiagnostics?;
    orleans: OrleansDiagnostics?;
    collectedAt: datetime;
}

msg RuntimeDiagnostics {
    dotnetVersion: string;
    osVersion: string;
    processorCount: i4;
    workingSetMb: i8;
    gcTotalMemoryMb: i8;
    gen0Collections: i4;
    gen1Collections: i4;
    gen2Collections: i4;
    threadPoolThreads: i4;
    completionPortThreads: i4;
    uptimeSeconds: i8;
}

msg DatabaseDiagnostics {
    provider: string;
    connectionPoolSize: i4;
    idleConnections: i4;
    activeConnections: i4;
    isHealthy: bool;
    avgQueryTimeMs: i8?;
    error: string?;
}

msg KubernetesDiagnostics {
    k8sNamespace: string;
    podName: string;
    nodeName: string;
    cpuLimitMillicores: i8?;
    memoryLimitMb: i8?;
    isHealthy: bool;
    error: string?;
}

msg NatsDiagnostics {
    isConnected: bool;
    serverUrl: string;
    subscriptions: i4;
    pendingMessages: i8;
    error: string?;
}

msg RedisDiagnostics {
    isConnected: bool;
    serverVersion: string?;
    usedMemoryMb: i8?;
    connectedClients: i4?;
    totalKeys: i8?;
    error: string?;
}

msg OrleansDiagnostics {
    clusterId: string;
    siloName: string;
    siloAddress: string;
    siloStatus: string;
    activeSilos: i4;
    totalGrains: i4;
    activationCount: i4;
    isHealthy: bool;
    error: string?;
}


msg OperatorList {
    operators: OperatorInfo[];
}

msg OperatorInfo {
    operatorId: guid;
    displayName: string;
    email: string;
    userId: guid?;
    isActive: bool;
    isSystemOperator: bool;
    certificate: OperatorCertificateInfo?;
    lastAuthAt: datetime?;
    createdAt: datetime;
}

msg OperatorCertificateInfo {
    serialNumber: string;
    thumbprint: string;
    subject: string;
    notBefore: datetime;
    notAfter: datetime;
    isExpired: bool;
}

msg OperatorDetails {
    info: OperatorInfo;
    linkedUser: UserAccountInfo?;
    linkedProfile: ArgonUserProfile?;
    recentAuditEntries: AuditEntry[];
}

msg CreateOperatorInput {
    displayName: string;
    email: string;
    userId: guid?;
    isSystemOperator: bool;
}

msg CreateOperatorResult {
    success: bool;
    operatorId: guid?;
    error: string?;
}

msg OperatorActionResult {
    success: bool;
    error: string?;
}

msg EnrollCertificateResult {
    success: bool;
    certificatePem: string?;
    caChainPem: string?;
    serialNumber: string?;
    notAfter: datetime?;
    error: string?;
}

msg AuditLogQuery {
    operatorId: guid?;
    action: string?;
    targetId: string?;
    fromDate: datetime?;
    toDate: datetime?;
    page: i4;
    pageSize: i4;
}

msg AuditLogPage {
    entries: AuditEntry[];
    totalCount: i4;
    page: i4;
    pageSize: i4;
}

msg AuditEntry {
    auditId: guid;
    operatorId: guid;
    operatorEmail: string;
    action: string;
    targetType: string?;
    targetId: string?;
    details: string?;
    timestamp: datetime;
}


msg AdminBotSearchResult {
    found: bool;
    bot: AdminBotSummary?;
}

msg AdminBotSummary {
    appId: guid;
    name: string;
    username: string;
    description: string?;
    avatarFileId: string?;
    isVerified: bool;
    isPublic: bool;
    teamId: guid;
    teamName: string;
}

msg AdminBotCard {
    appId: guid;
    name: string;
    username: string;
    description: string?;
    avatarFileId: string?;
    isVerified: bool;
    isPublic: bool;
    isInternalApp: bool;
    lifecycleState: AdminBotLifecycleState;
    maxSpaces: i4;
    currentSpaceCount: i4;
    requiredEntitlements: ArgonEntitlement;
    requiredScopes: string[];
    createdAt: datetime;
    team: AdminTeamSummary;
    creator: AdminUserSummary;
    installedSpaces: AdminBotSpaceInfo[];
    commands: AdminBotCommandInfo[];
}

enum AdminBotLifecycleState {
    Development,
    Published,
    Suspended
}

msg AdminBotSpaceInfo {
    spaceId: guid;
    name: string;
    avatarFileId: string?;
    memberCount: i4;
    grantedEntitlements: ArgonEntitlement;
    pendingApproval: bool;
}

msg AdminBotCommandInfo {
    commandId: guid;
    name: string;
    description: string;
    optionCount: i4;
    isGlobal: bool;
}

msg AdminUserSummary {
    userId: guid;
    username: string;
    displayName: string;
    avatarFileId: string?;
}



msg AdminTeamSearchResult {
    found: bool;
    team: AdminTeamSummary?;
}

msg AdminTeamSummary {
    teamId: guid;
    name: string;
    avatarFileId: string?;
    ownerUserId: guid;
    memberCount: i4;
    appCount: i4;
    createdAt: datetime;
}

msg AdminTeamCard {
    teamId: guid;
    name: string;
    avatarFileId: string?;
    owner: AdminUserSummary;
    createdAt: datetime;
    members: AdminTeamMemberInfo[];
    apps: AdminTeamAppInfo[];
}

msg AdminTeamMemberInfo {
    userId: guid;
    username: string;
    displayName: string;
    avatarFileId: string?;
    isOwner: bool;
    joinedAt: datetime;
    claims: string[];
}

msg AdminTeamAppInfo {
    appId: guid;
    name: string;
    appType: AdminDevAppType;
    isInternalApp: bool;
    isVerified: bool;
    createdAt: datetime;
}

enum AdminDevAppType {
    Application,
    Bot,
    WebApp
}



msg AdminSpaceSearchResult {
    found: bool;
    space: AdminSpaceSummary?;
    matchedBy: SpaceSearchMatchKind;
}

enum SpaceSearchMatchKind {
    None,
    SpaceId,
    Name
}

msg AdminSpaceSummary {
    spaceId: guid;
    name: string;
    avatarFileId: string?;
    memberCount: i4;
    channelCount: i4;
    createdAt: datetime;
}

msg AdminSpaceCard {
    spaceId: guid;
    name: string;
    description: string?;
    avatarFileId: string?;
    topBannerFileId: string?;
    isCommunity: bool;
    boostCount: i4;
    boostLevel: i4;
    creator: AdminUserSummary;
    createdAt: datetime;
    memberCount: i4;
    channelCount: i4;
    botCount: i4;
    channels: AdminChannelInfo[];
    channelGroups: AdminChannelGroupInfo[];
    archetypes: AdminArchetypeInfo[];
    installedBots: AdminSpaceBotInfo[];
    recentInvites: AdminInviteInfo[];
}

msg AdminChannelInfo {
    channelId: guid;
    name: string;
    type: ChannelType;
    description: string?;
    groupId: guid?;
    slowModeSeconds: i4?;
    doNotRestrictBoosters: bool;
    lastMessageId: i8;
}

msg AdminChannelGroupInfo {
    groupId: guid;
    name: string;
    description: string?;
    channelCount: i4;
}

msg AdminArchetypeInfo {
    archetypeId: guid;
    name: string;
    entitlement: ArgonEntitlement;
    isDefault: bool;
    isLocked: bool;
    isHidden: bool;
    memberCount: i4;
}

msg AdminSpaceBotInfo {
    appId: guid;
    name: string;
    username: string;
    avatarFileId: string?;
    isVerified: bool;
    grantedEntitlements: ArgonEntitlement;
    pendingApproval: bool;
}

msg AdminInviteInfo {
    code: string;
    issuerId: guid;
    issuerUsername: string;
    expireTime: datetime;
    used: i4;
}

msg AdminSpaceMemberPage {
    members: AdminSpaceMemberInfo[];
    totalCount: i4;
    offset: i4;
    limit: i4;
}

msg AdminSpaceMemberInfo {
    userId: guid;
    username: string;
    displayName: string;
    avatarFileId: string?;
    joinedAt: datetime;
    archetypeNames: string[];
}



msg AdminUserBotInfo {
    appId: guid;
    name: string;
    username: string;
    isVerified: bool;
    isPublic: bool;
    teamId: guid;
    teamName: string;
}

msg AdminPremiumInfo {
    subscriptionId: guid;
    tier: UltimaPlan;
    status: UltimaSubscriptionStatus;
    startsAt: datetime;
    expiresAt: datetime;
    autoRenew: bool;
    totalBoostSlots: i4;
    usedBoostSlots: i4;
    cancelledAt: datetime?;
    xsollaSubscriptionId: string?;
    activatedFromItemId: guid?;
}



msg AdminTransactionPage {
    transactions: AdminTransactionInfo[];
    totalCount: i4;
    page: i4;
    pageSize: i4;
}

msg AdminTransactionInfo {
    transactionId: guid;
    userId: guid;
    username: string;
    xsollaTxId: string;
    transactionType: string;
    planExternalId: string?;
    boostPackType: string?;
    boostCount: i4?;
    amount: string?;
    currency: string?;
    recipientId: guid?;
    cardSuffix: string?;
    cardBrand: string?;
    status: string?;
    createdAt: datetime;
}

msg AdminTransactionDetails {
    transaction: AdminTransactionInfo;
    relatedItems: AdminTransactionItemInfo[];
    premiumInfo: AdminPremiumInfo?;
}

msg AdminTransactionItemInfo {
    itemId: guid;
    templateId: string;
    createdAt: datetime;
}